MCDYNECT_BASE_URL=https://staging.mrchurros.com.my
MCDYNECT_HEADLESS=false
MCDYNECT_BROWSER=chromium

MCDYNECT_LICENSEE_EMAIL=licensee@gmail.com
MCDYNECT_LICENSEE_PASSWORD=masterpassword1234
MCDYNECT_LICENSEE_CURRENT_PASSWORD=masterpassword1234
MCDYNECT_LICENSEE_NEW_PASSWORD=newmasterpassword1234
MCDYNECT_LICENSEE_DASHBOARD_URL=https://staging.mrchurros.com.my/licensee/dashboard

MCDYNECT_AREA_MANAGER_EMAIL=aiman.ghazali@mrchurros.com.my
MCDYNECT_AREA_MANAGER_PASSWORD=masterpassword1234
MCDYNECT_AREA_MANAGER_DASHBOARD_URL=https://staging.mrchurros.com.my/area-manager/dashboard

MCDYNECT_INVENTORY_EMAIL=inventory@mrchurros.com.my
MCDYNECT_INVENTORY_PASSWORD=masterpassword1234
MCDYNECT_INVENTORY_DASHBOARD_URL=https://staging.mrchurros.com.my/inventory/index

MCDYNECT_PROCUREMENT_EMAIL=procurement@mrchurros.com.my
MCDYNECT_PROCUREMENT_PASSWORD=masterpassword1234
MCDYNECT_PROCUREMENT_DASHBOARD_URL=https://staging.mrchurros.com.my/procurement/dashboard

MCDYNECT_PRODUCTION_EMAIL=production@mrchurros.com.my
MCDYNECT_PRODUCTION_PASSWORD=masterpassword1234
MCDYNECT_PRODUCTION_DASHBOARD_URL=https://staging.mrchurros.com.my/production/dashboard

MCDYNECT_LICENSING_EMAIL=licensing@mrchurros.com.my
MCDYNECT_LICENSING_PASSWORD=masterpassword1234
MCDYNECT_LICENSING_DASHBOARD_URL=https://staging.mrchurros.com.my/licensing/dashboard

MCDYNECT_COMPLIANCE_EMAIL=compliance@mrchurros.com.my
MCDYNECT_COMPLIANCE_PASSWORD=masterpassword1234
MCDYNECT_COMPLIANCE_DASHBOARD_URL=https://staging.mrchurros.com.my/compliance/index

MCDYNECT_FINANCE_EMAIL=finance@mrchurros.com.my
MCDYNECT_FINANCE_PASSWORD=masterpassword1234
MCDYNECT_FINANCE_DASHBOARD_URL=https://staging.mrchurros.com.my/finance/index
